@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,700&display=swap');

/* configurações gerais */
:root {
  --page-width: 1200px; /* largura total do site */
  --main-font: 'Roboto', sans-serif; /* fonte principal */
  /* cores */
  --primary-color: #00519a;
  --secondary-color: #0b436e;
  --title-color: #3f8b3e;
  --text-color: #616161;
  --link-color: #fff;
  --link-color-hover: #ff7043;
  --page-bg-default: #fafafa;
  --page-bg-secondary: #637280;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

html {
  font-family: var(--main-font);
}

.container {
  max-width: var(--page-width);
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.separator {
  min-height: 50px;
  width: 100%;
  background-color: var(--primary-color);
  padding: 25px;
  position: relative;
}

.s-top {
  text-align: right;
}

.s-center {
  text-align: center;
}

.link {
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  color: var(--link-color);
  letter-spacing: 1.8px;
  font-size: 13px;
  transition: all 0.3s linear;
}

.link:hover {
  color: var(--link-color-hover);
}

.top {
  display: grid;
  grid-template-columns: 40% 60%;
}

.top .top-img img {
  width: 100%;
  height: 100%;
}

.top .top-banner {
  background-image: url('../img/banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.menu {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  align-items: center;
}

.menu-mobile {
  position: fixed !important;
  top: 50px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  z-index: 99 !important;
  background-color: var(--title-color) !important;
  grid-template-columns: 1fr !important;
}

.menu-mobile a {
  padding: 25px;
}

.overlayer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 90;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  transition: all 0.3s linear;
}

.close {
  padding: 25px;
  background-color: var(--title-color);
  text-align: right;
  position: fixed;
  top: 0;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  z-index: 100;
  display: none;
  transition: all 0.3s linear;
}

.information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.information .information-single {
  padding: 20px;
  text-align: center;
}

.information .information-title {
  width: 100%;
  background-color: var(--title-color);
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 20px 0 20px 0;
}

.information .information-title h3 {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--link-color);
  font-size: 13px;
}

.information .information-img {
  margin-bottom: 30px;
  text-align: center;
}

.information .information-img img {
  width: 95%;
  border-radius: 20px;
}

.information .information-description {
  margin-bottom: 30px;
}

.information .information-description p {
  color: var(--text-color);
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 1px;
  text-align: justify;
}

.footer p {
  color: #fff;
  font-weight: 100;
  letter-spacing: 1px;
}

.hamburguer {
  text-align: right;
  display: none;
}

.hamburguer a,
.close a {
  text-decoration: none;
  color: var(--link-color);
  transition: all 0.3s linear;
}

.hamburguer a:hover {
  color: var(--link-color-hover);
}

.hamburguer a i {
  font-size: 25px;
}

.login-box {
  position: absolute;
  top: 69px;
  right: 0;
  width: 250px;
  height: 200px;
  background-color: var(--secondary-color);
  z-index: 100;
  padding: 15px;
  text-align: center;
  color: var(--link-color);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
}

.show {
  opacity: 1 !important;
  visibility: visible !important;
}

.login-box p {
  margin-bottom: 15px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.login-box input[type='text'],
.login-box input[type='password'] {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 10px;
}

.login-box input[type='text']::placeholder,
.login-box input[type='submit'] {
  font-family: var(--main-font);
}

.login-box input[type='submit'] {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--link-color);
  background-color: var(--link-color-hover);
}

.login-box-details {
  display: flex;
  justify-content: space-between;
}

.login-box-details a {
  text-decoration: none;
  color: var(--link-color);
  font-weight: 100;
  font-size: 12px;
  transition: all 0.3s linear;
}

.login-box-details a:hover {
  color: var(--link-color-hover);
}

/* responsividade do menu */
@media screen and (max-width: 660px) {
  .hamburguer {
    display: block;
  }

  .menu {
    display: none;
  }
}

/* responsividade dos demais itens */
@media screen and (max-width: 450px) {
  .top {
    grid-template-columns: 1fr;
  }

  .top .top-img {
    max-height: 150px;
  }

  .top .top-banner {
    display: none;
  }

  .information {
    grid-template-columns: 1fr;
  }
}

.games-information {
  background-color: var(--page-bg-default);
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 500px;
  text-align: center;
  align-items: center;
  gap: 25px;
  padding: 50px;
  background-image: url('../img/games-information.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.games-information h3 {
  margin-bottom: 40px;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 30px;
  letter-spacing: 1px;
  color: var(--text-color);
}

.games-information p {
  color: var(--text-color);
  font-weight: 100;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 1px;
}

@media screen and (max-width: 670px) {
  .games-information {
    grid-template-columns: 1fr;
  }
}

.games-features {
  background-color: var(--page-bg-secondary);
  min-height: 400px;
  padding: 35px;
  text-align: center;
}

.games-features .games-features-title {
  max-width: 60%;
  margin: 0 auto;
}

.games-features .games-features-title h3 {
  color: var(--link-color);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 25px;
}

.games-features .games-features-title p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 45px;
  color: var(--link-color);
  letter-spacing: 1.5px;
  font-weight: 100;
}

.line {
  max-width: 100px;
  height: 1px;
  background-color: var(--link-color);
  margin: 50px auto;
}

.games-features-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media screen and (max-width: 880px) {
  .games-features-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .games-features-group {
    grid-template-columns: 1fr;
  }
}

.games-features-single img {
  max-width: 100%;
  border-radius: 50%;
  margin-bottom: 25px;
}

.games-features-single h4 {
  color: var(--link-color);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 25px;
}

.games-features-single p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 45px;
  color: var(--link-color);
  letter-spacing: 1.5px;
  font-weight: 100;
}

.credits {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 30px;
  margin: 30px 0;
  background-color: var(--page-bg-default);
}

.credits .credit-single {
  background-color: var(--link-color);
  padding: 40px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.1);
}

.credits .credit-single h3 {
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 1.5px;
  margin-bottom: 25px;
  color: var(--title-color);
}

.credits .credit-single p {
  width: 100%;
  padding: 15px 25px;
  background-color: var(--page-bg-default);
  margin-bottom: 6px;
  transition: all 0.3s linear;
  color: var(--text-color);
  letter-spacing: 1.5px;
  font-weight: 100;
}

.credits .credit-single p:hover {
  filter: brightness(95%);
}

.contact {
  padding: 50px 20px;
}

fieldset {
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 15px;
}

legend {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 15px;
  color: var(--title-color);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.5px;
}

label {
  color: var(--title-color);
  letter-spacing: 1.5px;
}

.contact input[type='text'],
.contact input[type='email'],
.contact input[type='date'],
.contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  margin: 20px 0;
  padding: 20px;
  font-family: var(--main-font);
  outline: none;
}

.contact input[type='date'] {
  padding: 18px;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.contact textarea {
  resize: vertical;
}

.contact input[type='submit'] {
  width: 100%;
  cursor: pointer;
  padding: 15px;
  font-family: var(--main-font);
  color: var(--link-color);
  background-color: var(--link-color-hover);
  outline: none;
  border: none;
}
